# dbmagic

./: README.md  build.properties
CONFIG/: dbmagic.dtd
SRC/net/java/dbmagic/ant/: Container.java
SRC/net/java/dbmagic/ant/reader/: DBReader.java
SRC/net/java/dbmagic/clay/: ClayXMLModelReader.java
SRC/net/java/dbmagic/db/: DBDialect.java  H2Dialect.java  InformixDialect.java  JDBCUtil.java  MckoiDialect.java  SGBDUtil.java
SRC/net/java/dbmagic/integration/: DB2XMLUtil.java
SRC/net/java/dbmagic/model/: AceptParameters.java  Entity.java  Finder.java  ForeignKey.java  Index.java  IndexColumn.java  Model.java  Operation.java  Parameter.java  PrimaryKey.java  Property.java  ReturnObject.java
SRC/net/java/dbmagic/xml/: ModelHandler.java  XMLModelWriter.java
TEMPLATE/: pi.vm  query.vm
trunk/: build.xml
trunk/SRC/net/java/dbmagic/: Generator.java
trunk/SRC/net/java/dbmagic/ant/: BaseOutputTask.java  OutputTask.java
trunk/SRC/net/java/dbmagic/ant/reader/: ClayXMLReader.java  XMLReader.java
trunk/SRC/net/java/dbmagic/ant/util/: StdOut.java
trunk/SRC/net/java/dbmagic/ant/writer/: GenerateJava.java  XMLWriter.java
trunk/SRC/net/java/dbmagic/ant/writer/java/: JavaHelper.java  SQLHelper.java
trunk/SRC/net/java/dbmagic/ant/writer/util/: Generator.java  VelocityLog.java
trunk/SRC/net/java/dbmagic/clay/: ClayColumn.java  ClayModelHandler.java
trunk/SRC/net/java/dbmagic/db/: DBModelReader.java  DerbyDialect.java  HSQLDialect.java  JDBCUtil.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SGBDUtil.java  SQLCreater.java  SapDBDialect.java
trunk/SRC/net/java/dbmagic/model/: Column.java  FieldMap.java  Finder.java  ForeignColumn.java  KeyGenerator.java  Query.java  VersionControlColumn.java
trunk/SRC/net/java/dbmagic/xml/: XMLConstants.java  XMLModelReader.java
trunk/TEMPLATE/: object.vm  pi.vm
(+5 files in other folders)
